task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	78/d8a142	71519	SPLIT_IF_NEEDED (1)	COMPLETED	0	2025-01-20 18:30:27.164	400ms	16ms	0.0%	2.8 MB	6.5 MB	76.2 KB	10.8 KB
2	1d/9c8d7d	71505	SPLIT_IF_NEEDED (2)	COMPLETED	0	2025-01-20 18:30:27.153	480ms	13ms	0.0%	2.7 MB	6.5 MB	285.4 KB	115.4 KB
3	93/37d438	71506	SPLIT_IF_NEEDED (3)	COMPLETED	0	2025-01-20 18:30:27.158	554ms	110ms	27.9%	2.8 MB	6.5 MB	5 MB	3.7 MB
4	68/e7def0	71560	CONVERT_CSV_TO_JSON (1)	COMPLETED	0	2025-01-20 18:30:27.625	906ms	204ms	30.3%	2.7 MB	6.5 MB	441.3 KB	68.6 KB
5	67/e605d6	71575	CONVERT_CSV_TO_JSON (2)	COMPLETED	0	2025-01-20 18:30:27.661	1.4s	429ms	26.9%	2.8 MB	6.5 MB	1.1 MB	707 KB
12	d0/7b7734	71591	CONVERT_CSV_TO_JSON (9)	COMPLETED	0	2025-01-20 18:30:27.732	1.5s	647ms	19.2%	2.7 MB	6.5 MB	1.1 MB	750.8 KB
10	e6/ffc8dc	71615	CONVERT_CSV_TO_JSON (7)	COMPLETED	0	2025-01-20 18:30:27.756	1.5s	622ms	20.4%	2.8 MB	6.5 MB	1.1 MB	750.4 KB
8	78/52f516	71623	CONVERT_CSV_TO_JSON (5)	COMPLETED	0	2025-01-20 18:30:27.762	1.6s	637ms	28.8%	2.8 MB	6.5 MB	1.1 MB	750.8 KB
7	fc/215c41	71629	CONVERT_CSV_TO_JSON (4)	COMPLETED	0	2025-01-20 18:30:27.768	1.6s	661ms	22.9%	2.8 MB	6.5 MB	1.1 MB	750.3 KB
13	ec/17240d	71637	CONVERT_CSV_TO_JSON (10)	COMPLETED	0	2025-01-20 18:30:27.775	1.6s	720ms	22.8%	2.8 MB	6.5 MB	1.1 MB	750.5 KB
14	46/d6b33c	71679	CONVERT_CSV_TO_JSON (11)	COMPLETED	0	2025-01-20 18:30:27.800	1.7s	785ms	28.5%	2.8 MB	6.5 MB	1.1 MB	750.4 KB
6	f9/6421e5	71598	CONVERT_CSV_TO_JSON (3)	COMPLETED	0	2025-01-20 18:30:27.742	1.8s	723ms	44.8%	2.5 MB	6.3 MB	1.1 MB	707.1 KB
11	f0/d2e5aa	71653	CONVERT_CSV_TO_JSON (8)	COMPLETED	0	2025-01-20 18:30:27.785	1.9s	648ms	23.9%	2.7 MB	6.5 MB	1.1 MB	750.3 KB
9	0e/65924b	71659	CONVERT_CSV_TO_JSON (6)	COMPLETED	0	2025-01-20 18:30:27.789	2s	577ms	26.7%	4.2 MB	11.3 MB	1.1 MB	750.4 KB
15	a3/01d731	71664	CONVERT_CSV_TO_JSON (12)	COMPLETED	0	2025-01-20 18:30:27.795	2s	783ms	19.9%	2.8 MB	6.5 MB	1.1 MB	750.5 KB
16	53/b2c739	71787	AGGREGATE_METRICS	COMPLETED	0	2025-01-20 18:30:29.796	444ms	53ms	36.4%	2.8 MB	6.5 MB	118.4 KB	11.8 KB
17	bf/3e2dd9	71780	MERGE_JSON_CHUNKS (1)	COMPLETED	0	2025-01-20 18:30:29.791	545ms	157ms	89.4%	2.8 MB	6.5 MB	13.9 MB	13.7 MB
