#!/bin/bash
### ---
### name: 'AGGREGATE_METRICS'
### container: 'nextflow_gfc_image'
### outputs:
### - 'scalability_metrics.json'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}

nxf_tree() {
    local pid=$1

    declare -a ALL_CHILDREN
    while read P PP;do
        ALL_CHILDREN[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    pstat() {
        local x_pid=$1
        local STATUS=$(2> /dev/null < /proc/$1/status grep -E 'Vm|ctxt')

        if [ $? = 0 ]; then
        local  x_vsz=$(echo "$STATUS" | grep VmSize | awk '{print $2}' || echo -n '0')
        local  x_rss=$(echo "$STATUS" | grep VmRSS | awk '{print $2}' || echo -n '0')
        local x_peak=$(echo "$STATUS" | grep -E 'VmPeak|VmHWM' | sed 's/^.*:\s*//' | sed 's/[\sa-zA-Z]*$//' | tr '\n' ' ' || echo -n '0 0')
        local x_pmem=$(awk -v rss=$x_rss -v mem_tot=$mem_tot 'BEGIN {printf "%.0f", rss/mem_tot*100*10}' || echo -n '0')
        local vol_ctxt=$(echo "$STATUS" | grep '\bvoluntary_ctxt_switches' | awk '{print $2}' || echo -n '0')
        local inv_ctxt=$(echo "$STATUS" | grep '\bnonvoluntary_ctxt_switches' | awk '{print $2}' || echo -n '0')
        cpu_stat[x_pid]="$x_pid $x_pmem $x_vsz $x_rss $x_peak $vol_ctxt $inv_ctxt"
        fi
    }

    pwalk() {
        pstat $1
        for i in ${ALL_CHILDREN[$1]:=}; do pwalk $i; done
    }

    pwalk $1
}

nxf_stat() {
    cpu_stat=()
    nxf_tree $1

    declare -a sum=(0 0 0 0 0 0 0 0)
    local pid
    local i
    for pid in "${!cpu_stat[@]}"; do
        local row=(${cpu_stat[pid]})
        [ $NXF_DEBUG = 1 ] && echo "++ stat mem=${row[*]}"
        for i in "${!row[@]}"; do
        if [ $i != 0 ]; then
            sum[i]=$((sum[i]+row[i]))
        fi
        done
    done

    [ $NXF_DEBUG = 1 ] && echo -e "++ stat SUM=${sum[*]}"

    for i in {1..7}; do
        if [ ${sum[i]} -lt ${cpu_peak[i]} ]; then
            sum[i]=${cpu_peak[i]}
        else
            cpu_peak[i]=${sum[i]}
        fi
    done

    [ $NXF_DEBUG = 1 ] && echo -e "++ stat PEAK=${sum[*]}\n"
    nxf_stat_ret=(${sum[*]})
}

nxf_mem_watch() {
    set -o pipefail
    local pid=$1
    local trace_file=.command.trace
    local count=0;
    declare -a cpu_stat=(0 0 0 0 0 0 0 0)
    declare -a cpu_peak=(0 0 0 0 0 0 0 0)
    local mem_tot=$(< /proc/meminfo grep MemTotal | awk '{print $2}')
    local timeout
    local DONE
    local STOP=''

    [ $NXF_DEBUG = 1 ] && nxf_sleep 0.2 && ps fx

    while true; do
        nxf_stat $pid
        if [ $count -lt 10 ]; then timeout=1;
        elif [ $count -lt 120 ]; then timeout=5;
        else timeout=30;
        fi
        read -t $timeout -r DONE || true
        [[ $DONE ]] && break
        if [ ! -e /proc/$pid ]; then
            [ ! $STOP ] && STOP=$(nxf_date)
            [ $(($(nxf_date)-STOP)) -gt 10000 ] && break
        fi
        count=$((count+1))
    done

    echo "%mem=${nxf_stat_ret[1]}"      >> $trace_file
    echo "vmem=${nxf_stat_ret[2]}"      >> $trace_file
    echo "rss=${nxf_stat_ret[3]}"       >> $trace_file
    echo "peak_vmem=${nxf_stat_ret[4]}" >> $trace_file
    echo "peak_rss=${nxf_stat_ret[5]}"  >> $trace_file
    echo "vol_ctxt=${nxf_stat_ret[6]}"  >> $trace_file
    echo "inv_ctxt=${nxf_stat_ret[7]}"  >> $trace_file
}

nxf_write_trace() {
    echo "nextflow.trace/v2"           > $trace_file
    echo "realtime=$wall_time"         >> $trace_file
    echo "%cpu=$ucpu"                  >> $trace_file
    echo "cpu_model=$cpu_model"        >> $trace_file
    echo "rchar=${io_stat1[0]}"        >> $trace_file
    echo "wchar=${io_stat1[1]}"        >> $trace_file
    echo "syscr=${io_stat1[2]}"        >> $trace_file
    echo "syscw=${io_stat1[3]}"        >> $trace_file
    echo "read_bytes=${io_stat1[4]}"   >> $trace_file
    echo "write_bytes=${io_stat1[5]}"  >> $trace_file
}

nxf_trace_mac() {
    local start_millis=$(nxf_date)

    /bin/bash /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/53/b2c739b7c7c90be22c27a562ab9aec/.command.sh

    local end_millis=$(nxf_date)
    local wall_time=$((end_millis-start_millis))
    local ucpu=''
    local cpu_model=''
    local io_stat1=('' '' '' '' '' '')
    nxf_write_trace
}

nxf_fd() {
    local FD=11
    while [ -e /proc/$$/fd/$FD ]; do FD=$((FD+1)); done
    echo $FD
}

nxf_trace_linux() {
    local pid=$$
    command -v ps &>/dev/null || { >&2 echo "Command 'ps' required by nextflow to collect task metrics cannot be found"; exit 1; }
    local num_cpus=$(< /proc/cpuinfo grep '^processor' -c)
    local cpu_model=$(< /proc/cpuinfo grep '^model name' | head -n 1 | awk 'BEGIN{FS="\t: "} { print $2 }')
    local tot_time0=$(grep '^cpu ' /proc/stat | awk '{sum=$2+$3+$4+$5+$6+$7+$8+$9; printf "%.0f",sum}')
    local cpu_time0=$(2> /dev/null < /proc/$pid/stat awk '{printf "%.0f", ($16+$17)*10 }' || echo -n 'X')
    local io_stat0=($(2> /dev/null < /proc/$pid/io sed 's/^.*:\s*//' | head -n 6 | tr '\n' ' ' || echo -n '0 0 0 0 0 0'))
    local start_millis=$(nxf_date)
    trap 'kill $mem_proc' ERR
    
    /bin/bash /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/53/b2c739b7c7c90be22c27a562ab9aec/.command.sh &
    local task=$!

    mem_fd=$(nxf_fd)
    eval "exec $mem_fd> >(nxf_mem_watch $task)"
    local mem_proc=$!

    wait $task

    local end_millis=$(nxf_date)
    local tot_time1=$(grep '^cpu ' /proc/stat | awk '{sum=$2+$3+$4+$5+$6+$7+$8+$9; printf "%.0f",sum}')
    local cpu_time1=$(2> /dev/null < /proc/$pid/stat awk '{printf "%.0f", ($16+$17)*10 }' || echo -n 'X')
    local ucpu=$(awk -v p1=$cpu_time1 -v p0=$cpu_time0 -v t1=$tot_time1 -v t0=$tot_time0 -v n=$num_cpus 'BEGIN { pct=(p1-p0)/(t1-t0)*100*n; printf("%.0f", pct>0 ? pct : 0) }' )

    local io_stat1=($(2> /dev/null < /proc/$pid/io sed 's/^.*:\s*//' | head -n 6 | tr '\n' ' ' || echo -n '0 0 0 0 0 0'))
    local i
    for i in {0..5}; do
        io_stat1[i]=$((io_stat1[i]-io_stat0[i]))
    done

    local wall_time=$((end_millis-start_millis))
    [ $NXF_DEBUG = 1 ] && echo "+++ STATS %CPU=$ucpu TIME=$wall_time I/O=${io_stat1[*]}"

    echo "nextflow.trace/v2"           > $trace_file
    echo "realtime=$wall_time"         >> $trace_file
    echo "%cpu=$ucpu"                  >> $trace_file
    echo "cpu_model=$cpu_model"        >> $trace_file
    echo "rchar=${io_stat1[0]}"        >> $trace_file
    echo "wchar=${io_stat1[1]}"        >> $trace_file
    echo "syscr=${io_stat1[2]}"        >> $trace_file
    echo "syscw=${io_stat1[3]}"        >> $trace_file
    echo "read_bytes=${io_stat1[4]}"   >> $trace_file
    echo "write_bytes=${io_stat1[5]}"  >> $trace_file

    [ -e /proc/$mem_proc ] && eval "echo 'DONE' >&$mem_fd" || true
    wait $mem_proc 2>/dev/null || true
    while [ -e /proc/$mem_proc ]; do nxf_sleep 0.1; done
}

nxf_trace() {
    local trace_file=.command.trace
    touch $trace_file
    if [[ $(uname) = Darwin ]]; then
        nxf_trace_mac
    else
        nxf_trace_linux
    fi
}

nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/53/b2c739b7c7c90be22c27a562ab9aec/.exitcode
    set +u
    docker rm $NXF_BOXID &>/dev/null || true
    exit $exit_status
}

on_term() {
    set +e
    docker stop $NXF_BOXID
}

nxf_launch() {
    docker run -i --cpu-shares 1024 -e "NXF_TASK_WORKDIR" -e "NXF_DEBUG=${NXF_DEBUG:=0}" -v /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work:/Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work -w "$NXF_TASK_WORKDIR" --name $NXF_BOXID nextflow_gfc_image /bin/bash /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/53/b2c739b7c7c90be22c27a562ab9aec/.command.run nxf_trace
}

nxf_stage() {
    true
    # stage input files
    rm -f metrics_2.json
    rm -f metrics_5.json
    rm -f metrics_7.json
    rm -f metrics_4.json
    rm -f metrics_10.json
    rm -f metrics_8.json
    rm -f metrics_6.json
    rm -f metrics_3.json
    rm -f metrics_9.json
    rm -f metrics_11.json
    rm -f metrics_1.json
    rm -f metrics_12.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/67/e605d61f77ed55e4d420fe1e1ec9d4/metrics_medium_1.json metrics_2.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/78/52f516b1fab1141b4922b5940e55ec/metrics_large_chunk_02.json metrics_5.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/ec/17240d6fc230825b4044086d4b76d2/metrics_large_chunk_07.json metrics_7.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/e6/ffc8dc7bad8417e7b10a3c4b921bd1/metrics_large_chunk_04.json metrics_4.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/f0/d2e5aaf337ceb507e96d0033f7b7c9/metrics_large_chunk_05.json metrics_10.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/46/d6b33c17fdc591fec436c71e3f3208/metrics_large_chunk_08.json metrics_8.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/fc/215c415bbc09c8c8502f4fbfb33c95/metrics_large_chunk_01.json metrics_6.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/d0/7b773490191b01985c2cede4c97d4a/metrics_large_chunk_06.json metrics_3.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/f9/6421e55ab9c65daf6e9ea094833960/metrics_large_chunk_00.json metrics_9.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/0e/65924b4c4cb40c1759c44632e0d608/metrics_large_chunk_03.json metrics_11.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/68/e7def08cb9cce308b6a1710baad371/metrics_small.json metrics_1.json
    ln -s /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/a3/01d73126371f0a3606b9b58b81bc48/metrics_large_chunk_09.json metrics_12.json
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    export NXF_BOXID="nxf-$(dd bs=18 count=1 if=/dev/urandom 2>/dev/null | base64 | tr +/ 0A | tr -d '\r\n')"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /Users/danielwodke/Dropbox/Uni/Semester_9/Operating\ Complex\ IT-Systems/serverless_scientific_workflow_poc/nextflow/work/53/b2c739b7c7c90be22c27a562ab9aec/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
